{
  "name": "detektor-cotizador-api",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor sin dependencias para el cotizador Detektor LATAM",
  "main": "server.js",
  "scripts": {"start":"node server.js"}
}
